spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmetic
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojapurbey469@gmail.com
spring.mail.password=nphp gbpz wvpe aqrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true

jwt.secretKey= CNMa6UqsNdifUEqs1ofTWiSc86O2wvLXM1KouRU9CpBYLnUhoSzCIugYDqWGcaXx
